    {% extends "header.html" %}
    {% block content %}
    <!DOCTYPE html>

    <html>
    <head>
    <!-- included link to the agenda interface -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


    <style>

    h2 {

    font-family: "Helvetica Neue";
    padding: 15px;
    }
    * {
    box-sizing: border-box;
    }

    <!--text area for the user to implement their upcoming events-->

    input[type=text], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
    font-family: "Helvetica Neue";
    }

    label {
    padding: 12px 12px 12px 0;
    display: inline-block;
    font-family: "Helvetica Neue";
    }

    input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
    }

    input[type=submit]:hover {
    background-color: #45a049;
    }

    .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    }

    .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
    }

    .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
    }

    /* Clear floats after the columns */
    .row:after {
    content: "";
    display: table;
    clear: both;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
    }
    }

    table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    }

    td, th {
    border: 1px solid black;
    text-align: left;
    padding: 8px;
    }

    tr:nth-child(even) {
    background-color: #dddddd;
    }


    </style>
    </head>
    <body>
    <!-- form created for the user to input their info -->

    <form class="fitflex-form" action="" method="POST">
    <h2><center>Check machine availability<center></h2>
    <div class="container">
    <div class="row">
    <div class="col-25">
    <label for="fname">Month</label>
    </div>
    <div class="col-75">
    <select id="month" name="month">
    {% for num in range(1,13) %}
        <option value="{{ num }}">{{ num }}</option>
    {% endfor %}
    </select>
    </div>
    </div>
    <div class="row">
    <div class="col-25">
    <label for="fname">Day</label>
    </div>
    <div class="col-75">
    <select id="day" name="day">
    {% for num in range(1,32) %}
        <option value="{{ num }}">{{ num }}</option>
    {% endfor %}
    </select>
    </div>
    </div>
    <div class="row">
    <div class="col-25">
    <label for="fname">Year</label>
    </div>
    <div class="col-75">
    <select id="year" name="year">
    {% for num in range(2018,2022) %}
        <option value="{{ num }}">{{ num }}</option>
    {% endfor %}
    </select>
    </div>
    </div>
        <div class="row">
    <div class="col-25">
    <label for="fname">Machine</label>
    </div>
    <div class="col-75">
    <select id="type" name="machineType">
    <option value="Treadmill">Treadmill</option>
    <option value="Elliptical">Elliptical</option>
    <option value="Stair Stepper">Stair Stepper</option>
    <option value="Bench Press">Bench Press</option>
    <option value="Smith Machine">Smith Machine</option>
    <option value="Squat Rack">Squat Rack</option>
    </select>
    </div>
    </div>
    <div class="row">
    <input name="machineAvailability" type="submit">
    </div>
    </div>
    </form>
    <table>
    <tr>
    <th>Time</th>
    <th>Name</th>
     </tr>
    {% for list in mSchedule %}
        <tr>
        <td>{{ list[0] }}</td>
        <td>{{ list[1] }}</td>
        </tr>
    {% endfor %}
    </table>
    </body>
    </html>

    {% endblock %}
