{% extends "header.html" %}
{% block content %}

	<!DOCTYPE html>

    <html>
    <head>
    <!-- included link to the agenda interface -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


    <style>
    h2 {
    font-family: "Helvetica Neue";
    padding: 15px;
    }
    * {
    box-sizing: border-box;
    }
    <!--text area for the user to implement their upcoming events-->
    input[type=text], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
    font-family: "Helvetica Neue";
    }
    label {
    padding: 12px 12px 12px 0;
    display: inline-block;
    font-family: "Helvetica Neue";
    }
    input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
    }
    input[type=submit]:hover {
    background-color: #45a049;
    }
    .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    }
    .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
    }
    .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
    }
    /* Clear floats after the columns */
    .row:after {
    content: "";
    display: table;
    clear: both;
    }
    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
    }
    }
    </style>
    </head>
    <body>
    <!-- form created for the user to input their info -->

    <form class="machine-booking" action="" method="POST">
    <h2><center>Trainer Booking<center></h2>

    <div class="container">
    <div class="row">
    <div class="col-25">
    <label for="ename">Client Name</label>
    </div>
    <div class="col-75">
    <input type="text" id="gymGoerName" name="gymGoerName" placeholder="Type here...">
    </div>
    </div>
    <div class="row">
    <div class="col-25">
    <label for="fname">Trainer Name</label>
    </div>
    <div class="col-75">
    <select id="type" name="trainerName">
    <option value="Hannah Adams">Hannah Adams</option>
    <option value="John Smith">John Smith</option>
    <option value="Harold Banner">Harold Banner</option>
    <option value="Billy Perez">Billy Perez</option>
    <option value="Sarah McDonald">Sarah McDonald</option>
    <option value="Sally Rainer">Sally Rainer</option>
    </select>
    </div>
    </div>
    <div class="row">
    <div class="col-25">
    <label for="bookDate">Date</label>
    </div>
    <div class="col-75">
    <input type="text" id="bookDate" name="bookDate" placeholder="Type here...">
    </div>
    </div>
    <div class="row">
    <div class="col-25">
    <label for="trainerBookStart">Time Start</label>
    </div>
    <div class="col-75">
    <!--
    <input type="text" id="timeStart" name="timeStart" placeholder="Type here..">
    -->
    <select id="hourStartTime" name="hourStartTime">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
    </select>
    <select id="minuteStartTime" name="minuteStartTime">
        <option value="0">00</option>
        <option value="30">30</option>
    </select>
         <select id="ampmStartTime" name="ampmStartTime">
         <option value="AM">AM</option>
         <option value="PM">PM</option>
	 </select>
    </div>
    </div>
    <!--
    <div class="row">
    <div class="col-25">
    <label for="trainerBookEnd">Trainer Book End</label>
    </div>
    <div class="col-75">
    <input type="text" id="trainerBookEnd" name="trainerBookEnd" placeholder="Type here...">
    </div>
    </div>
    -->
    <div class="row">
    <div class="col-25">
    <label for="attire">Time Slot</label>
    </div>
    <div class="col-75">
    <select id="slotTrainer" name="slotTrainer">
    <option value="30">30 min</option>
    <option value="60">1 hour</option>
    </select>
    </div>
    </div>
    <div class="row">
    <div class="col-25">
    <label for="infoForTrainer">Details</label>
    </div>
    <div class="col-75">
    <textarea id="infoForTrainer" name="infoForTrainer" placeholder="Write something..." style="height:200px"></textarea>
    </div>
    </div>
    <div class="row">
    <input name="trainerBooking" type="submit">
    </div>
    </div>
    </form>

    </body>
    </html>


{% endblock %}

